<!DOCTYPE html>
<html>
<head>
	<title>Banking</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	  <style type="text/css">
	  	.mycol {
			background-color: #000000 ;
	        background-image: url(https://images.unsplash.com/photo-1532540859745-7b3954001b75?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=770&q=80);
	        background-repeat: no-repeat;
	        background-size: 2100px;
		}
		.navbar-brand {
			font-family: "Montserrat";
			font-weight: bold;
			padding-left: 90px;
		}
		#navbarTogglerDemo02 {
			font-family: "Montserrat";
			font-weight: bold;
			padding-right:90px;
			}
		.card {
			width: 50%;
			margin-left: 400px;
			margin-top: 250px; 
			margin-bottom: 200px;
			background-color: #000000;
			opacity: 0.5;
			color: #fff;
			font-family: "Montserrat";
			text-align: center;

		}
		.about {
			text-align: center;
			margin-left: 30px;
		}
		.content {
			font-family: "Montserrat";
			background-color: #FBEEE6;
			font-size: 2px;
			width: 50%;
			margin-left: 400px;
			border-radius: 25px;
			opacity: 0.5;
			font-weight: bold;


}
h3 {
	font-weight: bolder;
	padding: 10px; 
}
h6 {
	font-weight: bold;
	padding: 10px;
}
#footer {
	  text-align: center;
	  padding-top: 3%;
	  padding-bottom: 1%;

	  padding-right: 15rem;
	  padding-left: 15rem;
	}
	.iconf {
  color: #FBEEE6;
  width: 10%;
  padding: 1%;
  font-size: 30px;
}
.Copyright {
font-family:"Montserrat";
font-weight:bold;
}
	  </style>
</head>
<body>
	<div class="mycol">
	    <nav class="navbar navbar-expand-lg navbar-dark">

      <a class="navbar-brand" href=""><i class="far fa-credit-card"></i> Banking System</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bank.php">Database</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transfer.html">Transfer</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="showtran.php">History</a>
          </li>
        </ul>

      </div>
    </nav>
    <div class="about">
    	<img src="https://www.thesparksfoundationsingapore.org/images/logo_small.png">
    	
    </div>
    <div class="content">
    	<h3>Banking at your fingertips</h3>
    	<h6>Our internet banking brings a whole host of banking services to your fingertips. It offers you the ease and convenience of transacting in a comfortable environment. You can check your balances, track your transactions and transfer funds effortlessly. Furthermore, you can also pay your bills, open fixed and recurring deposits and do so much more.</h6>

    	<h3>Bill payments at any time, from anywhere</h3>
    	<h6>With our internet banking facility, you can pay your bills without having to wait in queues anymore. You can also choose any option for bill payments, manage your billers and even make use of the ‘Quick Pay’ function to make payments faster. Also, you can set reminders for your bill payments, so you never forget to pay on time.</h6>
    	<h3>Safe and secure banking</h3>
    	<h6>You never need to worry about the security of your information and data when you bank with us as your online partner. We have put in place a multi-level security system to protect your data and information.</h6>
    	<h3>Easy access through mobile phones</h3>
    	<h6>Our internet banking portal can also be accessed on mobile phones, making it easier for you to make payments, check your account information and access other services on the go.</h6>
    </div>
    <footer id="footer">
 <a class="iconf" href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
 <a class="iconf" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
 <a class="iconf" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
 <a class="iconf" href="https://mail.google.com/"><i class="fab fa-github-square"></i></a>

 <p class="Copyright">© Copyright 2021 Sharan </p>

</footer>
</div>

</body>
</html>