<!DOCTYPE html>
<html>
<head>
	  <title>Banking</title>
	  <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">
      	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
     	  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	  <style type="text/css">
	  .navbar-brand {
			font-family: "Montserrat";
			font-weight: bold;
			padding-left: 90px;
		}
		#navbarTogglerDemo02 {
			font-family: "Montserrat";
			font-weight: bold;
			padding-right:90px;
			}
		.mycol {
			background-color: #000000 ;
	        background-image: url(https://images.unsplash.com/photo-1532540859745-7b3954001b75?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=770&q=80);
	        background-repeat: no-repeat;
	        background-size: 2100px;
		}
		body {
		    background: #f5f5f5
		}

		.rounded {
		    border-radius: 1rem
		}

		.nav-pills .nav-link {
		    color: #555
		}

		.nav-pills .nav-link.active {
		    color: white
		}

		input[type="radio"] {
		    margin-right: 5px
		}

		.bold {
		    font-weight: bold
		}


		#footer {
			  text-align: center;
			  padding-top: 3%;
			  padding-bottom: 1%;
			  padding-top: 2rem;

			  padding-right: 15rem;
			  padding-left: 15rem;
			}
			.iconf {
		  color: #FBEEE6;
		  width: 10%;
		  padding: 1%;
		  font-size: 30px;
		}
		.display-6 {
			font-family: "Montserrat";
			font-weight: bolder;
			color: #FBEEE6;
		}
			.Copyright {
		font-family:"Montserrat";
		font-weight:bold;
		}
		.down-button {
			margin-left: 450px;
			margin-top: 20px;

		}
		.form-control {
			opacity: 1;
		}
		.card {
			opacity: 0.8;
		}


		.mybutton {
			font-family: "Montserrat";
			font-weight: bold;
		}
	  </style>
</head>
<body>
	<div class="mycol">
	    <nav class="navbar navbar-expand-lg navbar-dark">

      <a class="navbar-brand" href=""><i class="far fa-credit-card"></i> Banking System</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bank.php">Database</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transfer.html">Transfer</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="showtran.php">History</a>
          </li>
        </ul>

      </div>
    </nav>
    <div class="container py-5">
    <!-- For demo purpose -->
    <div class="row mb-4">
        <div class="col-lg-8 mx-auto text-center">
            <h1 class="display-6">TRANSACT HERE</h1>
        </div>
    </div> <!-- End -->
    <div class="row">
        <div class="col-lg-6 mx-auto">
            <div class="card ">
                <div class="card-header">
                    <div class="bg-white shadow-sm pt-4 pl-2 pr-2 pb-2">
                        <!-- Credit card form tabs -->
                        <ul role="tablist" class="nav bg-light nav-pills rounded nav-fill mb-3">
                           
                            <li class="nav-item"> <a data-toggle="pill" href="#net-banking" class="nav-link "> <i class="fas fa-mobile-alt mr-2"></i> Net Banking </a> </li>
                        </ul>
                    </div> <!-- End -->
                    <!-- Credit card form content -->
                    <div class="tab-content">
                        <!-- credit card info-->
                        <div id="credit-card" class="tab-pane fade show active pt-3">
                            <form action="database.php" method="post" >
                                 <!-- End -->
                    <!-- Paypal info -->
                    
                    <!-- bank transfer info -->
                    <div id="net-banking" >
                        <div class="form-group "> <label for="Select Your Bank">
                                <h6>Sender's Acc.No</h6>
                            </label> <select class="form-control" id="ccmonth" name="sender">
                                <option value="" selected disabled>--Select Sender's Acc.no--</option>
                                <option>123456</option>
                                <option>234567</option>
                                <option>345678</option>
                                <option>456789</option>
                                <option>567890</option>
                                <option>678901</option>
                                <option>789012</option>
                                <option>890123</option>
                                <option>901234</option>
                                <option>12345</option>
                            </select> </div>
                             <div class="form-group"> <label for="username">
                                        <h6>Amount</h6>
                                    </label> <input type="text" name="amount" placeholder="Enter the amount to be transfered" required class="form-control "> </div>
                             <div class="form-group "> <label for="Select Your Bank">
                                <h6>Recipient's Acc.No</h6>
                            </label> <select class="form-control" id="ccmonth" name="recipient">
                                <option value="" selected disabled>--Select Recipient's Acc.no--</option>
                                <option>123456</option>
                                <option>234567</option>
                                <option>345678</option>
                                <option>456789</option>
                                <option>567890</option>
                                <option>678901</option>
                                <option>789012</option>
                                <option>890123</option>
                                <option>901234</option>
                                <option>12345</option>
                            </select> </div>
                        <div class="form-group">
                            <p> <a href="database.php"><button type="submit" name="save" class="btn btn-primary ">Transfer</button></a> </p>
                        </div>
                        
                        
                     <!-- End -->
                    <!-- End -->
                </div>
            </div>
        </div>
            </div>
        </div>
    </div>

</form>
<div class="form-group down-button">
                            <p class="mybutton"><a href="showtran.php"><button type="submit" href = "showtran.php" class="btn btn-outline-primary">Show Transaction History</button></a></p>
                        </div>

<footer id="footer">
 <a class="iconf" href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
 <a class="iconf" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
 <a class="iconf" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
 <a class="iconf" href="https://github.com/"><i class="fab fa-github-square"></i></a>

 <p class="Copyright">© Copyright 2021 Sharan </p>

</footer>
</div>


</body>
</html>
